<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributor Dashboard</title>
    <link rel="stylesheet" href="mc.css">
    <link rel="stylesheet" href="dasboard.css">
    
    <script src="cusdash.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Dashboard</h2>
                <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
            </div>
            <ul class="sidebar-menu">
                <li><a href="tmdash.html"><i class="fas fa-home"></i><span> Dashboard</span></a></li>
                <li><a href="tmprofile.php"><i class="fas fa-user"></i><span> Profile</span></a></li>
                <li><a href="tmtask.php"><i class="fas fa-tasks"></i><span> Tasks</span></a></li>
                <li><a href="tmdis.php"><i class="fa-solid fa-people-carry-box"></i><span> Distributors</span></a></li>
                <li><a href="tmdlvrydash.html"><i class="fas fa-truck"></i><span> Deliveries</span></a></li>
                <li><a href="tmvissue.php"><i class="fas fa-exclamation-triangle"></i><span> Issues</span></a></li>
                <li><a href="slogin.html"><i class="fas fa-sign-out-alt"></i><span> Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <header>
                <h1>Welcome to Transport Manager Dashboard</h1>
            </header>
            <section class="dash-container">
                <h2>Operations</h2>
                <div class="operations">
                    
                    
                    <div class="operation-box">
                        <img src="images/task.png" alt="task Icon">
                        <a href="tmtask.php">Tasks</a>
                    </div>
                    <div class="operation-box">
                        <img src="images/driver.png" alt="driver Icon">
                        <a href="tmdis.php">Distributors</a>
                    </div>
                    <div class="operation-box">
                        <img src="images/delivery.png" alt="time Icon">
                        <a href="tmdlvrydash.html">Deliveries</a>
                    </div>
    
                    <div class="operation-box">
                        <img src="images/issues.png" alt="report Icon">
                        <a href="tmvissue.php">Issues</a>
                    </div>
                </div>

            </section>
        </div>

    </div>
</body>
<footer>
  <div class="footer-container">
      
      <div class="copyright">
          <p><center><b>&copy; 2025 Master Poly (Pvt) Ltd. All rights reserved.</b></center></p>
      </div>
  </div>
</footer>
</html>
